{
  "name": "UNISCAN-QA",
  "short_name": "UNISCAN-QA",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1b71b5ff",
  "icons": [
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}